total 0
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 a
-rw-r--r-- 1 miguel miguel 0 out 12 15:11 a1
-rw-r--r-- 1 miguel miguel 0 out 12 15:07 a11
-rw-r--r-- 1 miguel miguel 0 out 12 15:11 a2
-rw-r--r-- 1 miguel miguel 0 out 12 15:11 a22
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 a3
-rw-r--r-- 1 miguel miguel 0 out 12 15:11 a4
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 b
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 b1
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 b11
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 c
-rw-r--r-- 1 miguel miguel 0 out 12 15:09 c11
-rw-r--r-- 1 miguel miguel 0 out 12 15:29 z
==============
.
..
a
a1
a11
a2
a22
a3
a4
b
b1
b11
c
c11
z
